<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ortho.css">

</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <h1>LifeCare</h1>
            </div>
            <i id="bar" class="fa-solid fa-bars"></i>
            <ul>
                <li><a href="#HOME">HOME</a></li>
                <li><a href="#DOCTOR">DOCTOR</a></li>
                <li><a href="#SPECIALITY">SPECIALITY</a></li>
                <li><a href="#PACENT">PACENT REVIEW</a></li>
                <li><a href="#CONTACT">CONTACT US </a></li>

            </ul>
        </nav>

        <div class="main">
            <div class="mainText">
                <h1>The Hospital that <br>
                    Care for you</h1>
                <h3>Best Team's</h3>
                <button>Show more</button>
            </div>
            <img src="img/home.jpg" alt="">
        </div>

        <div id="doctor">
            <div class="head">
                <h1>Our Doctor's</h1>
            </div>
            <div class="teams">
                <div class="card">
                    <img src="img/doctors.jpg" alt="">
                    <p>Alexa </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis?</p>

                </div>
                <div class="card">
                    <img src="img/doctor3.jpg" alt="">
                    <p>Alexa </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis?</p>

                </div>
                <div class="card">
                    <img src="img/doctor2.jpg" alt="">
                    <p>Alexa </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis?</p>

                </div>
            </div>
        </div>

        <div id="speciality">
            <div class="head">
                <h1>Our Speciality's</h1>
            </div>
            <div class="speciality">
                <div class="spCard">
                    <img src="img/knee2.jpg" alt="">
                    <p>Knee Surgery</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia.</p>

                </div>
                <div class="spCard">
                    <img src="img/knee1.jpg" alt="">
                    <p>Knee Surgery</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia.</p>

                </div>
                <div class="spCard">
                    <img src="img/knee2.jpg" alt="">
                    <p>Knee Surgery</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia.</p>

                </div>
            </div>
        </div>

        <div id="pacient">
            <div class="head">
                <h1>PACENT REVIEW</h1>
            </div>
            <div class="reviews">
                <div class="pacientreview">
                    <img src="img/pacient1.jpg" alt="">
                    <img src="img/pacient2.jpg" alt="">

                </div>
                <div class="pacientreview">
                    <img src="img/pacient3.jpg" alt="">
                    <img src="img/pacient4.jpg" alt="">

                </div>
                  <div class="pacientreview">
                    <img src="img/pacient5.jpg" alt="">
                    <img src="img/pacient6.jpg" alt="">

                </div>
            </div>
        </div>

        <div id="contact">
            <div class="head">
                <h1>Contact Us</h1>
            </div>
            <div class="contact">
                <h1>Connect With Us</h1>
                <input type="text" placeholder="Enter Email" id="email">
                <input type="password" placeholder="Enter password" id="pass"/>
                <button id="connectBtn">Connect</button>

            </div>
        </div>

        <div class="footer">
            <div class="text">
                <h3>About Us</h3>
                <p>24 Hours</p>
                <p>Top Doctor</p>
                <p>Best Care</p>
                <p>Patient</p>
                <p></p>

            </div>
            <div class="text">
                <h3>Speciality</h3>
                <p>Knee surgery</p>
                <p>Spin surgery</p>
                <p>Leg surgery</p>
                <p>Tendon surgery</p>
                <p></p>

            </div>
            <div class="text">
                <h3>Best Teams</h3>
                <p>Doctors</p>
                <p>Nursing</p>
                <p>Staff</p>
                <p>Hospital</p>
                <p></p>

            </div>
            <div class="text">
                <h3>Address</h3>
                <p>Near MG Road</p>
                <p>Galaxy Care</p>
                <p>333-09093</p>
                <p>09-883-090</p>
                

            </div>
        </div>

        <div class="detail">
            <button id="closeBtn">
                <i class="fa-solid fa-xmark"></i>
            </button>
            <div class="content">
                
            </div>
        </div>
    </div>
    <script src="ortho.js"></script>
</body>
</html>